<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
  <h2>list</h2>
  <div id="content"></div>

  <script type="text/babel">
    var CONTACTS = [
        {
            id: 1,
            name: 'Darth Vader',
            phoneNumber: '+250966666666',
            image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif'
        }, {
            id: 2,
            name: 'Princess Leia',
            phoneNumber: '+250966344466',
            image: 'http://images6.fanpop.com/image/photos/33100000/CARRIE-FISHER-anakin-vader-and-princess-leia-33186069-190-149.gif'
        }, {
            id: 3,
            name: 'Luke Skywalker',
            phoneNumber: '+250976654433',
            image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif'
        }, {
            id: 4,
            name: 'Chewbacca',
            phoneNumber: '+250456784935',
            image: 'https://media.giphy.com/media/RUUdVZqwpfTRS/giphy.gif'
        }
    ];
    var Contact = React.createClass({
      render: function () {
        return <li className='contact'>
                  <img className='contact-image' src={this.props.image} width='60' height='60'/>
                  <div className='contact-info'>
                      <p className='contact-name'>{this.props.name}</p>
                      <p className='contact-number'>{this.props.phoneNumber}</p>
                  </div>
              </li>;
      }
    });
    var ContactsList = React.createClass({
      getInitialState: function () {
        return {
          stateContacts: CONTACTS
        };
      },
      handleSearch: function (event) {
        var searchQuery = event.target.value.toLowerCase();
        var displayedContacts = CONTACTS.filter(function (el) {
          var searchValue = el.name.toLowerCase();
          return searchValue.indexOf(searchQuery) !== -1;
        });

        this.setState({
          stateContacts: displayedContacts
        });
      },
      render: function () {
        return (
          <div className='contacts'>
            <input type="text" className='search-field' onChange={this.handleSearch}/>
            <ul className='contacts-list'>
              {
                this.state.stateContacts.map(function (elem) {
                  return <Contact
                            key={elem.id}
                            name={elem.name}
                            phoneNumber={elem.phoneNumber}
                            image={elem.image}
                             />;
                })
              }
            </ul>
          </div>
        );
      }
    });
    ReactDOM.render(
      <ContactsList />,
      document.getElementById('content')
    );
  </script>
</body>
</html>
