<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
    <h1>React</h1>
    <a href="contact.html"> Component "Contacts list"</a>
    <div id="content"></div>
    <script type="text/babel">
      // 1 step - create Element JSX notation
      var Hello = React.createClass({ // variable name always with a capital letter
        render: function () {
          return <p> My name is {this.props.name} and I love {this.props.action} </p>;
        }
      });
      // 2 step insert Element in DOM
      ReactDOM.render(
        <div>
          <Hello name='Pavel' action='html'/>
          <Hello name='Darya' action='css'/>
          <Hello name='Sava' action='kinder'/>
        </div>,
        document.getElementById('content')
      );
    </script>
    <script type="text/javascript">
    var test = document.getElementById('content');
    console.log(test);
    </script>
</body>
</html>
